# Run with credentials mount:
# sudo docker run \
#    --name sync-instance \
#    --env PGDATA=/var/lib/postgresql/pgdata \
#    --env WALG_GS_PREFIX="gs://{BUCKET}/{SCOPE}" \
#    --env GOOGLE_APPLICATION_CREDENTIALS="/etc/sa/credentials.json" \
#    --volume /home/service_account.json:/etc/sa/credentials.json \
#    --volume /var/lib/dblab/data:/var/lib/postgresql/pgdata:rshared \
#    --detach \
#    postgresai/extended-postgres:12

# Set up restore parameters in the postgresql.conf before starting the container:
# restore_command='/usr/local/bin/wal-g wal-fetch "%f" "%p"'
# recovery_target_timeline='latest'

FROM postgres:12

ARG WALG_VERSION
ENV WALG_VERSION=${WALG_VERSION:-0.2.19}

# Install dependencies.
RUN apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates wget \
    && wget --quiet -O /tmp/wal-g.linux-amd64.tar.gz "https://github.com/wal-g/wal-g/releases/download/v${WALG_VERSION}/wal-g.linux-amd64.tar.gz" \
    && tar -zxvf /tmp/wal-g.linux-amd64.tar.gz && mv wal-g /usr/local/bin/ \
    && rm -rf /tmp/* \
    && apt-get purge -y --auto-remove \
    && apt-get clean -y autoclean \
    && rm -rf /var/lib/apt/lists/*
